<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pjeksamen@localhost" uuid="52517576-e93b-4e2a-a715-86e65ff772b5">
    <database-info product="MySQL" version="5.5.41-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="pjeksamen"/>
      <table id="2" parent="1" name="blog_posts"/>
      <table id="3" parent="1" name="comments"/>
      <table id="4" parent="1" name="oppslag"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="postID">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="postTitle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="postContent">
        <data-type>text</data-type>
      </column>
      <column id="9" parent="2" name="postDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="10" parent="2" name="author">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="11" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Alle&apos;, &apos;Teknologi&apos;, &apos;Kunstfag&apos;, &apos;Ledelse&apos;, &apos;Kommunikasjon&apos;)</data-type>
      </column>
      <index id="12" parent="2" name="author">
        <columns>author</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>postID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="blog_posts_ibfk_1">
        <columns>author</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="commentID">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="commentContent">
        <data-type>text</data-type>
      </column>
      <column id="17" parent="3" name="author">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="18" parent="3" name="postID">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="19" parent="3" name="commentDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="20" parent="3" name="author">
        <columns>author</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="3" name="postID">
        <columns>postID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>commentID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="comments_ibfk_1">
        <columns>author</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="3" name="comments_ibfk_2">
        <columns>postID</columns>
        <ref-key>~.blog_posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="oppslagID">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="4" name="oppslagTitle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="oppslagContent">
        <data-type>text</data-type>
      </column>
      <column id="28" parent="4" name="date_posted">
        <data-type>date</data-type>
      </column>
      <column id="29" parent="4" name="author">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="30" parent="4" name="oppslagType">
        <data-type>enum(&apos;SKOLE&apos;, &apos;PRIVAT&apos;, &apos;DIVERSE&apos;, &apos;KJØPOGSALG&apos;)</data-type>
      </column>
      <index id="31" parent="4" name="author">
        <columns>author</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>oppslagID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="oppslag_ibfk_1">
        <columns>author</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="authority_level">
        <data-type>enum(&apos;ADMIN&apos;, &apos;STUDENT&apos;, &apos;U_ADMIN&apos;)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>